{
  "name": "objcmt",
  "version": "1.0.3",
  "main": "commitme.js",
  "scripts": {
    "start": "objcmt.js",
    "test": "objcmt.js"
  },
  "keywords": [
    "git",
    "commit",
    "regular"
  ],
  "bin": {
    "objcmt": "./objcmt.js"
  },
  "homepage": "https://github.com/OberdanBrito/commit-me",
  "author": "Oberdan Brito (oberdan@craos.net)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OberdanBrito/commit-me.git"
  },
  "bugs": {
    "type": "github",
    "url": "https://github.com/OberdanBrito/commit-me/issues"
  },
  "description": "Automatiza commits regulares com base em regras definidas, facilitando o gerenciamento de versões e fluxo de trabalho Git."
}
