{
  "name": "autocommit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./autocommit.js",
    "test": "./autocommit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
